# FAITH-AndroidApp

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/1426c807ee92a2a5d8e231784fe427ba/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
assets/: faith_app.properties
res/layout/: activity_about_faith.xml  activity_add_facility.xml  activity_add_item_needed.xml  activity_facilities.xml  activity_facilities_listview_tab.xml  activity_facilities_management.xml  activity_facility_info.xml  activity_facility_main.xml  activity_facility_settings.xml  activity_furniture_main.xml  activity_login.xml  activity_login_user_account.xml  activity_main.xml  activity_registeruseraccount.xml  activity_registeruseraccount_confirmation.xml  activity_settings.xml  facilities_list_rowlayout.xml  facility_info_item_needed_rowlayout.xml  fragment_about_faith.xml  fragment_add_facility.xml  fragment_add_or_edit_facility.xml  fragment_edit_facility_itemsneeded.xml  fragment_facilities.xml  fragment_facilities_management.xml  fragment_facility_info.xml  fragment_facility_info_items_needed.xml  fragment_facility_main.xml  fragment_facility_settings.xml  fragment_login.xml  fragment_login_user_account.xml  fragment_main.xml  fragment_registeruseraccount.xml  fragment_settings.xml  select_piece_of_furniture_popup.xml  select_piece_of_furniture_popup_listview_item.xml  tab.xml
res/menu/: about_faith.xml  add_facility.xml  facilities.xml  facilities_management.xml  facility_info.xml  facility_settings.xml  login.xml  login_user_account.xml  main.xml  registeruseraccount.xml  settings.xml
res/values/: strings.xml  strings.xml~
res/values-de/: strings.xml
res/values-fr/: strings.xml
src/ch/hsr/faith/android/app/: FacilitiesActivity.java  MainActivity.java
src/ch/hsr/faith/android/app/activities/: AboutFaithActivity.java  AddFacilityActivity.java  AddItemNeededActivity.java  AddOrEditFacilityFragment.java  AddOrEditItemNeededActivity.java  BaseActivity.java  EditFacilityActivity.java  EditFacilityInfoFragment.java  EditFacilityItemsNeededFragment.java  FacilitiesListFragment.java  FacilitiesManagementActivity.java  FacilitiesMapFragment.java  FacilitiesTabActivity.java  FacilityInfoActivity.java  FacilityInfoItemsNeededFragment.java  FacilityInfoMainFragment.java  FacilityMainActivity.java  FacilitySettingsActivity.java  FurnitureMainActivity.java  LoginActivity.java  LoginUserAccountActivity.java  MainActivity.java  RegisterUserAccountActivity.java  RegisterUserAccountConfirmationActivity.java  SettingsActivity.java
src/ch/hsr/faith/android/app/activities/adapters/: ExpandableListAdapter.java  PieceOfFurnituresAdapter.java
src/ch/hsr/faith/android/app/activities/components/: FurnitureCategoryListItem.java  FurnitureListHandler.java  GotoParentCategoryListItem.java  PieceOfFurnitureListItem.java  SelectPieceOfFurnitureListItem.java
src/ch/hsr/faith/android/app/activities/constants/: IntentExtras.java  MenuItems.java
src/ch/hsr/faith/android/app/activities/listeners/: BaseRequestListener.java  FacilitiesTabListener.java  FurnitureCategoriesListRequestListener.java  PieceOfFurnitureListRequestListener.java
src/ch/hsr/faith/android/app/domain/: FurnitureCategory.java  FurnitureCategoryList.java  UserAccount.java
src/ch/hsr/faith/android/app/dto/: BaseJSONResponse.java  FacilityCategoryList.java  FacilityList.java  FacilityListResponse.java  FacilityWithDistanceList.java  FurnitureCategoryList.java  FurnitureCategoryListResponse.java  ItemNeededList.java  LoginUserAccountResponse.java  PieceOfFurnitureList.java  PieceOfFurnitureListResponse.java  UserAccountResponse.java
src/ch/hsr/faith/android/app/logging/: Log4JConfigurator.java
src/ch/hsr/faith/android/app/services/: AuthenticatedRequest.java  FacilitiesGetRequest.java  FurnitureCategoriesGetRequest.java  FurnitureCategoriesRootRequest.java  GeoLocationService.java  JSONService.java  JSONSpiceService.java  LoginUserAccountRequest.java  PieceOfFurnituresGetRequest.java  RegisterUserAccountRequest.java  UserAccountService.java
src/ch/hsr/faith/android/app/services/request/: AddItemNeededRequest.java  AddOrUpdateFacilityRequest.java  AddOrUpdateItemNeededRequest.java  AuthenticatedRequest.java  FacilitiesGetByCategoryRequest.java  FacilitiesGetByLoggedInUserRequest.java  FacilitiesGetByUserAccountRequest.java  FacilitiesGetRequest.java  FacilitiesWithDistanceGetByCategoryRequest.java  FacilitiesWithDistanceGetByPieceOfItemsNeededRequest.java  FacilityCategoriesGetAllRequest.java  FurnitureCategoriesGetByParentRequest.java  FurnitureCategoriesGetRequest.java  FurnitureCategoriesRootRequest.java  ItemNeededDeleteRequest.java  ItemsNeededGetByFacilityRequest.java  LoginUserAccountRequest.java  PieceOfFurnituresGetByCategoryRequest.java  PieceOfFurnituresGetRequest.java  RegisterUserAccountRequest.java
src/ch/hsr/faith/android/app/services/response/: BaseJSONResponse.java  FacilityCategoryListResponse.java  FacilityListResponse.java  FacilityResponse.java  FacilityWithDistanceListResponse.java  FurnitureCategoryListResponse.java  ItemNeededListResponse.java  ItemNeededResponse.java  LoginUserAccountResponse.java  PieceOfFurnitureListResponse.java  StringResponse.java  UserAccountResponse.java
src/ch/hsr/faith/android/app/util/: LocaleUtil.java  Login.java  PropertyReader.java
