<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.hsr.faith.android.app.activities.LoginUserAccountActivity$PlaceholderFragment" >

    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="@string/authentication_email_field_default_text"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/EditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditTextEmail"
        android:layout_below="@+id/EditTextEmail"
        android:ems="10"
        android:hint="@string/authentication_password_field_default_text"
        android:inputType="textPassword">

    </EditText>
    
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
	        android:layout_below="@+id/EditTextPassword"
	        style="?android:attr/buttonBarStyle" >
        
	    <Button
	        android:id="@+id/ButtonLogin"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:onClick="LoginButtonClicked"
	        android:text="@string/authentication_button_text"
	        style="?android:attr/buttonBarButtonStyle" />
	
	    <Button
	        android:id="@+id/ButtonRegister"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:onClick="RegisterButtonClicked"
	        android:text="@string/authentication_button_register_text"
	        style="?android:attr/buttonBarButtonStyle" />
	
	    <Button
	        android:id="@+id/ButtonCancel"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:onClick="CancelButtonClicked"
	        android:text="@string/authentication_button_cancel_text"
	        style="?android:attr/buttonBarButtonStyle" />
	</LinearLayout>
</RelativeLayout>