<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/about_application"/>
    <item
        android:id="@+id/action_registeruseraccount"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/activity_register_user"/>
    <item
        android:id="@+id/action_loginuseraccount"
        android:title="@string/title_activity_login_user_account">
    </item>

</menu>